*{
	margin: 0;padding: 0;margin: auto;
}
.container{
	width: 100%;
	height: 3918.22px;
}

/*头部省略*/
	/*header-03大框加width: 1170px;
    margin: auto;
    border-bottom: 5px solid black;*/*/
   		


/*中间部分*/
.main{
	width: 1170px;
	height: 3420px;
	background: white;
}
	/*图片轮播*/
	.main-01{
		width: 1170px;
		height: 457px;
		position: relative;
		overflow: hidden;
		background-color: #121212;
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
	}
		#slideshow_photo{
			position: absolute;
			width: 1170px;
			height: 457px;
			cursor: pointer;
		}
		#slideshow_photo A{
			z-index: 1;
			border-bottom: 0;
			position: absolute;
			margin: 0;
			border-top: 0;
			top: 0;
			border-right: 0;
			left: 0;
			display: block;
		}
		#slideshow_footbar{
			z-index: 5;
			position: absolute;
			filter: alpha(opacity=50);
			width: 1130px;
			bottom: 0;
			height: 60px;
			background-color: rgba(0,0,0,0);
			opacity: 0.5;
		}
		#slideshow_footbar .slideshow-bt{
			background: white;
			border-radius: 50%;
			margin: 10px 10px 0px 0px;
			width: 10px;
			display: inline;
			float: right;
			height: 10px;
		}
		#slideshow_footbar .bt-on{
			background-color: #E38D13;
		}
		/*图片轮播完成*/
	.main-02{
		width: 1170px;
		height: 450px;
		margin-top:40px ;
		/*background: salmon;*/
	}
		.main-02-title{
		    display: block;
		    text-align: center;
		    font-size: 14px;
		    text-transform: uppercase;
		    font-weight: 400;
		    font-family:"bookman old style";
		    letter-spacing: 2.5px;
		    margin: 25px 0px;
		}
		.main-02-middle{
			width: 1170px;
			height: 234px;
			/*background: darkred;*/
			background: white;
		}
			.show1{
				width: 234px;
				height: 234px;
				float: left;
			}
				#middle-1{
					width: 234px;
					height: 234px;
					background-image: url(../img/main-02-1.jpg);
					background-size: cover;
    				background-position: center;
				}
				.show1 div:hover{
					background-image: url(../img/main-02-01.jpg) !important;
					background-size: cover;
    				background-position: center;
				}
			.show2{
				width: 234px;
				height: 234px;
				float: left;
			}
				#middle-2{
					width: 234px;
					height: 234px;
					background-image: url(../img/main-02-2.jpg);
					background-size: cover;
    				background-position: center;
				}
				.show2 div:hover{
					background-image: url(../img/main-02-02.jpg) !important;
					background-size: cover;
    				background-position: center;
				}
			.show3{
				width: 234px;
				height: 234px;
				float: left;
			}
				#middle-3{
					width: 234px;
					height: 234px;
					background-image: url(../img/main-02-3.jpg);
					background-size: cover;
    				background-position: center;
				}
				.show3 div:hover{
					background-image: url(../img/main-02-03.png) !important;
					background-size: cover;
    				background-position: center;
				}
			.show4{
				width: 234px;
				height: 234px;
				float: left;
			}
				#middle-4{
					width: 234px;
					height: 234px;
					background-image: url(../img/main-02-4.jpg);
					background-size: cover;
    				background-position: center;
				}
				.show4 div:hover{
					background-image: url(../img/main-02-04.jpg) !important;
					background-size: cover;
    				background-position: center;
				}
			.show5{
				width: 234px;
				height: 234px;
				float: left;
			}
				#middle-5{
					width: 234px;
					height: 234px;
					background-image: url(../img/main-02-5.jpg);
					background-size: cover;
    				background-position: center;
				}
				.show5 div:hover{
					background-image: url(../img/main-02-05.jpg) !important;
					background-size: cover;
    				background-position: center;
				}
		.main-02-down-1{
			width: 1170px;
			height: 63px;
			margin-top: 15px;
		}
			.text-1{
				width: 234px;
				height: 63px;
				float: left;
				font-size: 16px;
			    display: block;
			    text-align: left;
			    font-family: "freight-display-pro";
			    font-weight: lighter;
			    color: black;
			    -webkit-transition: 0.2s;
			}
			.text-2{
				width: 234px;
				height: 63px;
				float: left;
				font-size: 16px;
			    display: block;
			    text-align: left;
			    font-family: "freight-display-pro";
			    font-weight: lighter;
			    color: black;
			    -webkit-transition: 0.2s;
			}
			.text-3{
				width: 234px;
				height: 63px;
				float: left;
				font-size: 16px;
			    display: block;
			    text-align: left;
			    font-family: "freight-display-pro";
			    font-weight: lighter;
			    color: black;
			    -webkit-transition: 0.2s;
			}
			.text-4{
				width: 234px;
				height: 63px;
				float: left;
				font-size: 16px;
			    display: block;
			    text-align: left;
			    font-family: "freight-display-pro";
			    font-weight: lighter;
			    color: black;
			    -webkit-transition: 0.2s;
			}
			.text-5{
				width: 234px;
				height: 63px;
				float: left;
				font-size: 16px;
			    display: block;
			    text-align: left;
			    font-family: "freight-display-pro";
			    font-weight: lighter;
			    color: black;
			    -webkit-transition: 0.2s;
			}
		.main-02-down-2{
			width: 1170px;
			height: 44px;
			border-top: 1px solid #ccc;
    		border-bottom: 1px solid #ccc;
		}	
			.main-02-down-2-left{
				min-width: 200px;
				height: 22px;
				float: left;
				margin-top: 11px;
				font-size: 16px;
				font-family: "freight-display-pro";
    			color: #999;
    			font-weight: lighter;
			}
			.main-02-down-2-right{
				min-width: 150px;
				height: 22px;
				float: right;
				margin-top: 11px;
				font-size: 16px;
				font-family: "freight-display-pro";
    			color: #999;
    			font-weight: lighter;
			}
			.main-02-down-2 a{
				display: inline-block;
    			border-bottom: 1px solid #ccc;
    			transition: 0.1s;
    			color: inherit;
    			padding: 0px 3px;
    			text-decoration: none;
			}
			.main-02-down-2 a:hover{
				color: #12437a;
			}			
	.main-03{
		width: 1170px;
		height: 2600px;
		background: rgb(27,27,27);
	}
		.hide-and-show{
			width: 900px;
			height: 320px;
			text-align: center;
		}
			.somewhere{
				width: 900px;
				height: 200px;
				border-left: 1px solid #888888;
    			border-right: 1px solid #888888;
    			border-bottom: 1px solid #888888;
    			border-top: 1px solid #888888;
    			margin-top: 15px;
    			padding: 34px 0;
    			text-align: center;
			}
			#browse{
				width: 180px;
				height: 50px;
				margin-top: 30px;
				border: 2px solid #888888;
				background: rgb(27,27,27);
				color: #888888;
				font-size: 12px;
				cursor: pointer;
			}
			#browse:hover{
				border: 2px solid white;
				color: white;
			}
		.main-03-top{
			width: 1170px;
			height: 700px;
			/*background: palevioletred;*/
			background: white;
		}
			.main-03-rgb{
				width: 1170px;
				height: 95px;
				background: rgb(27,27,27);
			}
				.main-03-3{
					width: 489px;
					height: 489px;
					margin-top: 30px;
					margin-left: 100px;
					float: left;
					overflow: hidden;
		    		position: relative;
		    		cursor: pointer;
				}
					.main-03-3:after{
					    content: "";
					    display: block;
					    border: 10px solid #fff;
					    position: absolute;
					    top: 55px;
					    left: 55px;
					    bottom: 55px;
					    right: 55px;
					    opacity: 1;
					    z-index: 1;
					    transition: all 0.3s ease 0s;
					}
					.main-03-3:hover:after{
					    top: 40px;
					    left: 40px;
					    bottom: 40px;
					    right: 40px;
					    opacity: 1;
					}
			.main-03-4{
				width: 322px;
				height: 577px;
				margin-left: 150px;
				float: left;
				background-image: url(../img/main-03-4.PNG);
			}
			.main-03-middle{
				width: 1170px;
				height: 841px;
				/*background: olivedrab;*/
				background: white;
			}	
			.main-03-grid{
				width: 700px;
				height: 841px;
				float: left;
			}
			/*栅格布局第一图部分*/
				.showshop1{
					width: 320px;
					height: 400px;
					float: left;
					margin-left: 10px;
					text-align: center;
					transition: box-shadow 0.5s;
					position: relative;
					overflow: hidden;
					cursor: pointer;
				}
				.showshop1:hover{
					box-shadow: 0px 2px 10px #333333;
				}
					.main-03-grid-photo1{
						width: 320px;
						height: 207px;
						background: url(../img/main-03-grid-1.jpg);
					}
					.main-03-grid-word{
						width: 300px;
						height: 193px;
						background: white;
					}
						.word-img1{
							width: 94px;
							height: 31px;
							background-image: url(../img/word-1.PNG);
							margin-left: 103px;
							margin-top: -19px;
							z-index: 2;
							position: absolute;
						}
						.word1 a{
							font-size: 21px;
    						line-height: 23px;
    						font-family: "source_sans_probold";
						}
						.showshop1:hover a{
							color: rgb(177,202,100)!important;
						}
						.Il-y-a-1-jour{
							width: 116px;
							height: 19px;
							background-image: url(../img/ll-y-a-1-jour.PNG);
							background-position: center;
						}
						/*栅格布局第一图部分结束*/
				.showshop2{
					width: 320px;
					height: 400px;
					float: left;
					margin-left: 40px;
					text-align: center;
					transition: box-shadow 0.5s;
					position: relative;
					overflow: hidden;
					cursor: pointer;
				}
				.showshop2:hover{
					box-shadow: 0px 2px 10px #333333;
				}
				.showshop2:hover a{
					color: rgb(229,203,82)!important;
				}
					.main-03-grid-photo2{
						width: 320px;
						height: 207px;
						background: url(../img/main-03-grid-2.jpg);
					}
						.word-img2{
							width: 81px;
							height: 31px;
							background-image: url(../img/word-2.PNG);
							margin-left: 109.5px;
							margin-top: -19px;
							z-index: 2;
							position: absolute;
						}
						/*栅格布局第二图部分结束*/
				.showshop3{
					width: 320px;
					height: 400px;
					float: left;
					margin-left: 10px;
					text-align: center;
					transition: box-shadow 0.5s;
					position: relative;
					overflow: hidden;
					cursor: pointer;
				}
				.showshop3:hover{
					box-shadow: 0px 2px 10px #333333;
				}
				.showshop3:hover a{
					color: rgb(204,102,153)!important;
				}
					.main-03-grid-photo3{
						width: 320px;
						height: 207px;
						background: url(../img/main-03-grid-3.jpg);
					}
						.word-img3{
							width: 137px;
							height: 30px;
							background-image: url(../img/word-3.PNG);
							margin-left: 81.5px;
							margin-top: -17px;
							z-index: 2;
							position: absolute;
						}
						.Il-y-a-1-jour-3{
							width: 120px;
							height: 25px;
							background-image: url(../img/ll-y-a-3-jour.PNG);
							background-position: center;
						}			
				/*栅格布局第三图部分结束*/
			.main-03-stand{
				width: 340px;
				height: 841px;
				float: left;
				padding-left: 40px;
			}
				.stand-top{
					border-top: 5px solid #e3e3e5;
					width: 322px;
					height: 80px;
					font-size: 25px;
					text-align: center;
					font-family: "merriweatherheavy";
    				color: #0c0c17;
				}
				/*.stand-bottom{
					transition: box-shadow 0.5s;
				}
				.stand-bottom:hover{
					box-shadow: 0px 2px 10px #333333;
				}*/
				/*兼容IE*/
				.stand-bottom{
				    scrollbar-face-color: #888888;/*移动滑块颜色*/
				    scrollbar-shadow-color: #888888;/*移动滑块边框颜色*/
				    scrollbar-track-color: #e3e3e5;/*背景颜色*/
				    /*scrollbar-arrow-color: #e3e3e5;/*箭头颜色*/
				}
				/*.stand-bottom::-webkit-scrollbar-track
				{
				    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				    background-color: #e3e3e5;
				}/* 滚动条的滑轨背景颜色 */
				.stand-bottom::-webkit-scrollbar
				{
				    width: 6px;
				    background-color: #e3e3e5;
				}
				.stand-bottom::-webkit-scrollbar-thumb
				{
				    background-color: #888888;
				}/* 滑块颜色 */
					.bottom-1{
						width: 315px;
						height: 184px;
						margin-top: 10px;
						background-image: url(../img/bottom-1.PNG);
					}
					.bottom-2{
						width: 315px;
						height: 98px;
						background-image: url(../img/bottom-2.PNG);
					}
					.bottom-3{
						width: 315px;
						height: 98px;
						background-image: url(../img/bottom-3.PNG);
					}
					.bottom-4{
						width: 315px;
						height: 88px;
						background-image: url(../img/bottom-4.PNG);
					}
					.bottom-5{
						width: 315px;
						height: 99px;
						background-image: url(../img/bottom-5.PNG);
					}
					.bottom-6{
						width: 316px;
						height: 96px;
						background-image: url(../img/bottom-6.PNG);
					}
					.bottom-7{
						width: 316px;
						height: 95px;
						background-image: url(../img/bottom-7.PNG);
					}
					.bottom-8{
						width: 316px;
						height: 99px;
						background-image: url(../img/bottom-8.PNG);
					}
					.bottom-9{
						width: 316px;
						height: 95px;
						background-image: url(../img/bottom-9.PNG);
					}
					.bottom-10{
						width: 316px;
						height: 99px;
						background-image: url(../img/bottom-10.PNG);
					}
		.main-03-foot{
			width: 1170px;
			height: 523px;
			text-align: center;
			background: white;
		}
			.main-03-foot01{
				width: 300px;
				height: 470px;
				text-align: center;
				float: left;
				margin-top: 30px;
				margin-left: 50px;
			}
				.foot01{
					width: 300px;
					height: 300px;
					background-image: url(../img/foot01.jpg);
				}
				.foot01-1{
					width: 300px;
					height: 83px;
				}
			.main-03-foot02{
				width: 300px;
				height: 470px;
				text-align: center;
				float: left;
				margin-top: 30px;
				margin-left: 85px;
			}
				.foot02{
					width: 300px;
					height: 300px;
					background-image: url(../img/foot02.jpg);
				}
				.foot02-2{
					width: 300px;
					height: 83px;
				}
			.main-03-foot03{
				width: 300px;
				height: 470px;
				text-align: center;
				float: left;
				margin-top: 30px;
				margin-left: 85px;
			}
				.foot03{
					width: 300px;
					height: 300px;
					background-image: url(../img/foot03.jpg);
				}
				.foot03-3{
					width: 300px;
					height: 83px;
				}
		.btn {
		    display: inline-block;
		    padding: 6px 12px;
		    margin-bottom: 0;
		    font-size: 14px;
		    font-weight: normal;
		    line-height: 1.42857143;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: middle;
		    touch-action: manipulation;
		    cursor: pointer;
		    border: 1px solid transparent;
		    border-radius: 4px;
		}		
				
/*尾部省略*/

