.footer{
	width: 100%;
	height: 300px;
	/*background: orange;*/
	background: black;
}
	.footer01{
		width: 390px;
		height: 130px;
		margin-left: 90px;
		float: left;
	}
	.footer02{
		width: 790px;
		height: 70px;
		float: left;
		background: black;
		font-size: 16px;
		color: #EBC651;
		font-weight: normal;
		letter-spacing: 2px;
	}
		#myForm{
			text-align: right;
		}
		.footer02 input {
		    font-size: 16px;
		    padding: 5px 10px;
		    border: 1px solid white;
		    width: 220px;
		}
		.footer02 input[type="submit"]{
			border: 1px solid #ebc651;
		    width: auto;
		    color: #ebc651;
		    text-transform: uppercase;
		    background: black;
		    font-weight: lighter;
		    font-size: 16px;
    		padding: 5px 10px;
    		cursor: pointer;
		}
	.footer03{
		width: 1180px;
		height: 55px;
		margin-left: 90px;
		float: left;
		border-top: 2px solid #EBC651;
		border-bottom: 2px solid #EBC651;
		cursor: pointer;
		text-align: center;
	}
		#li{
			width: 180px;
			height: 31px;
			 display: inline-block;
			 color: #EBC651;
		}
		#li:hover{
			color: white;
		}
	.footer04{
		float: left;
		margin-left: 90px;
		color: white;
		font-size: 12px;
	}
