.header{
	width: 100%;
	height: 283px;
	/*background: blue;*/
	background: white;
	
}
	.header-01{
		width: 100%;
		height: 42px;
		position: fixed;
		z-index: 999;
		border-bottom: 1px solid rgba(0, 0, 0, 0.4);
		background: white;
	}
		.header-01-container{
			width: 1170px;
    		height: 42px;
    		float: left;
    		margin-left: 160px;
    		background: white;
    		border-bottom: 1px solid rgba(0, 0, 0, 0.4);
		}
			.header-01-right{
				width: 190px;
    			height: 42px;
				float: left;
				background: white;
				border-bottom: 1px solid rgba(0, 0, 0, 0.4)
			}
				.header-01-right ul{
					width: 190px;
					list-style: none;
    				margin: 0px;
    				padding: 0px;
				}
				.header-01-right ul li{
					width: 90px;
					float: left;
    				top: 1px;
    				-webkit-transition: 0.3s;
				}
				.header-01-right ul li a{
					font-family: "freight-display-pro";
    				text-transform: uppercase;
    				color: black;
    				text-decoration: none;
    				font-size: 16px;
    				display: block;
    				padding: 12px 12px;
    				border-bottom: 3px solid transparent;
    				width: 70px;
    				text-align: center;
    				padding-bottom: 10px;
    				margin-top: -5px;
    				-webkit-transition: 0.3s;
				}
				.header-01-right ul li a:hover{
					font-size: 20px;
				}
			.header-01-middle{
				width: 780px;
				min-height: 42px;
				float: left;
				/*background: black;*/
			}
				.header-01-middle-img{
	    			width: 107px;
	    			height: 41px;
	    			margin-top: 1px;
	    			border-bottom: 1px solid white;
	    			text-align: center;
	    			background-image: url(../img/header-01-middle-img.PNG);
				}
			.header-01-left{
				float: right;
    			width: 200px;
    			margin-top: 5px;
    			text-align: right;
			}
    			#text{
    				font-weight: lighter;
    				font-size: 14px;
    				border: none;
    				border-bottom: 1px solid #ccc;
   					padding: 3px 8px;
    				-webkit-transition: 0.3s;
    				margin-right: 5px;
				}
				#submit{
    				text-indent: -9999px;
    				border: none;
    				background: url(../img/icon-search.png);
    				height: 32px;
    				width: 32px;
    				padding: 0px;
    				background-position: center;
    				background-size: 20px;
    				background-repeat: no-repeat;
    				margin-left: -40px;
				}
			.icon-cart{
				width: 24px;
				height: 44px;
				background-image: url(../img/icon-cart.png);
				float: left;
				margin-left: 20px;
				background-position: center;
    			background-size: 20px;
    			background-repeat: no-repeat;
    			cursor: pointer;
			}
			.icon-man{
				width: 24px;
				height: 44px;
				background-image: url(../img/icon-man.png);
				float: left;
				margin-left: 20px;
				background-position: center;
    			background-size: 20px;
    			background-repeat: no-repeat;
    			cursor: pointer;
			}
			/*这是弹出的遮罩框*/
				.popblock{
					width: 100%;
					height: 150px;
					z-index: 100;
					position:fixed;
					background: #FFFFFF;
				}
					.cart-header-left{
						margin-left: 100px;
						float: left;
					} 
						.your-order{
							width: 850px;
							font-size:25px;
							font-family: FreightDispLight;
							margin: 0;
							font-weight: lighter;
							margin-top: 10px;
							border-bottom: 1px solid #ccc;
							padding-bottom: 5px;
						}
						.skateboard{
							width: 830px;
							height: 100px;
							margin-top: 10px;
						}
					.cart-header-right{
						margin-left: 30px;
						float: left;
					} 
						.order-summary{
							width: 300px;
							font-size:25px;
							font-family: FreightDispLight;
							margin: 0;
							font-weight: lighter;
							margin-top: 10px;
							border-bottom: 1px solid #ccc;
							padding-bottom: 5px;
						}
						.CHECKOUT{
							width: 150px;
							height: 50px;
							margin-left: 150px;
							background: #000000;
						    color: #FFFFFF;
						    margin-top: 30px;
						    z-index: 2;
						    text-transform: uppercase;
						    padding: 13px 20px;
						    border: 1px solid #000000;
						    transition: 1s;
						    -webkit-transition: 1s;
						    cursor: pointer;
						    letter-spacing: 3px;
						    font-weight: 400;
						}
				.popmask{
					width: 100%; 
					height: 100%;
					left: 0;
					top: 0;
					position:fixed; 
					z-index:99; 
					background: rgba(0,0,0,0.6);
				} 
	.header-02{
		width: 100%;
		height: 75px;
		background: white;
	}       /*header-02用于清除header-01遗留的浮动*/
	.header-03{
		width: 1170px;
    	margin: auto;
    	/*border-bottom: 5px solid black;*/
	}
		.header-03-logo {
    		display: block;
    		margin: auto;
    		margin-top: 0px;
    		margin-bottom: -10px;
    		width: 590px;
		}
		.header-03 > span{
			text-transform: uppercase;
		    text-align: center;
		    display: block;
		    margin: auto;
		    font-weight: 400;
		    letter-spacing: 2.5px;
		    border-top: 1px solid #f1f1f1;
		    border-bottom: 1px solid #f1f1f1;
		    height: 5px;
		    margin-top: 45px;
		}
			.header-03 > span > em{
				display: inline-block;
			    background: white;
			    font-size: 12px;
			    font-family: "french script mt";
			    font-style: normal;
			    color: black;
	    		padding: 5px 20px;
	    		top: -13px;
			}