*{
	margin: 0;padding: 0;margin: auto;
}
.shop-container{
	width: 100%;
	height: 1300px;
}

/*头部省略*/

.shop-main{
	width: 1170px;
	min-height: 1100px;
	/*background: red;*/
	background: white;
	margin-top: 3px;
	border-top: 6px solid black;
}
	.part1{
		width: 1170px;
		height: 55px;
		padding-top: 15px;
		border-bottom: 1px solid #000000;
		font-weight: lighter;
    	font-size: 16px;
    	text-transform: uppercase;
    	float: left;
	}
	.part1 a{
		color: #999999;
	}
	.part2{
		width: 1170px;
		height: 1000px;
		/*background: wheat;*/
		background: white;
	}
		.part2-photo-show{
			width: 535px;
			height: 655px;
			float: left;
		}	
			.part2-1{
				width: 535px;
				height: 535px;
				float: left;
				background-image: url(../img/part1-1.jpg);
				background-size: cover;
    			background-position: center;
			}
			.part2-2{
				width: 87px;
				height: 87px;
				margin-left: 60px;
				margin-top: 30px;
				float: left;
				background-image: url(../img/part1-2.jpg);
				background-size: cover;
    			background-position: center;
			}
			.part2-3{
				width: 87px;
				height: 87px;
				margin-left: 20px;
				float: left;
				margin-top: 30px;
				background-image: url(../img/part1-3.jpg);
				background-size: cover;
    			background-position: center;
			}
		.part2-text{
			width: 590px;
			height: 655px;
			float: left;
			margin-left: 45px;
		}
			.entry-summary{
				width: 590px;
				height: 104px;	
			}
				.face{
					width: 98px;
					height: 38px;
					float: right;
				}
			.Add{
				width: 590px;
				height: 56px;
				margin-bottom: 15px;
			}
				.Add-to-cart{
					background: #000000;
					color: #FFFFFF;
					float: left;
					margin-top: 0px;
					margin-right: 15px;
					z-index: 2;
					text-transform: uppercase;
					padding: 10px 20px;
					border: 1px solid #000000;
					transition: 1s;
					-webkit-transition: 1s;
					cursor: pointer;
					letter-spacing: 3px;
					font-weight: 400;
				}
				.Add a:hover{
					transition: 0.1s;
					-webkit-transition: 0.1s;
					color: #000000;
					background: white;
				}
				.price{
					color: #12437A;
					margin: 0;
					border-bottom: 1px solid #CCCCCC;
					padding-bottom: 25px;
				}
				.price span{
					font-family: FreightDispLight;
					font-size: 30px;
					font-weight: lighter;
					color: inherit;
					line-height: 1;
					top:2px;
				}
			.Installment{
				width: 590px;
				height: 40px;
			}
			.zip{
				width: 590px;
				height: 50px;
			}
				.learn-more{
				    color: #21285e;
				    font-size: 12px;
				    margin-left: 2px;
				    text-decoration: underline;
				    align-self: center;
				    cursor: pointer;
				}
			.ex{
				width: 590px;
				height: 220px;
				font-weight: lighter;
			    font-size: 20px;
			    margin: 25px 0;
			    font-family: FreightDispLight;
			}
			.like{
				width: 590px;
				height: 261px;
			}
				.like h2{
					margin: 0;
				    font-weight: lighter;
				    text-transform: uppercase;
				    font-size: 18px;
				    border-bottom: 1px solid #ccc;
				    padding-bottom: 10px;
				    margin-top: 0;
				    margin-bottom: 30px;
				}
					.like1{
						width: 180px;
						height: 226px;
						float: left;
					}
					.like2{
						width: 180px;
						height: 226px;
						float: left;
						margin-left: 25px;
					}
					.like3{
						width: 180px;
						height: 226px;
						float: left;
						margin-left: 25px;
					}	
/*尾部省略*/