<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>The Cool Hunter Journal</title>
		<link href="img/head.png" rel="shortcut icon" />
		
		<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="js/cool.js"></script>
		<link rel="stylesheet" href="css/cool.css"/>
		<link rel="stylesheet" href="css/moveheader.css"/>
		<link rel="stylesheet" href="css/nav-style.css"/>
		<link rel="stylesheet" href="css/movefooter.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="header-01">
					<div class="header-01-container">
						<div class="header-01-right">
							<ul>
								<li><a href="login.html">SHOP</a></li>
								<li><a href="login.html">JOURNAL</a></li>
							</ul>
						</div>
						<div class="header-01-middle"><div class="header-01-middle-img"></div></div>
						<div class="header-01-left">
							<form method="get" action="cool.html">
								<label for="s" style="display: none;"></label>
								<input type="text" name="s" autocomplete="off" id="text"/>
								<input type="submit" value="Search" id="submit"/>
							</form>
						</div>
					</div>
					<div class="icon-cart"></div>
					<a href="login.html"><div class="icon-man"></div></a>
				</div>
				<div class="header-02"></div>
				<div class="header-03">
					<a href="#">
						<img src="img/coolhunter-logo-header-black.jpg" class="header-03-logo">
					</a>	
					<span>
						<em>Internationally curated, delivered globally</em>
					</span>
					<!--有问题的div-->
					<nav style="margin-left: 110px;margin-top: 30px;">
						<ul id="main">
						    <li>HOME</li>
						    <li>ACCESSOR
						    	<ul class="drop">
						        <div>
						        <li>Pins</li>
						        <li>Traves</li>
						        <li>Jewellery</li>
						        </div>
						      	</ul>
						    </li>
						    <li>BEAUTY
						      	<ul class="drop">
						        <div>
						        <li>Perfumes</li>
						        <li>Skincare</li>
						        </div>
						      </ul>
						    </li>
						    <li>FASHION
						    	<ul class="drop">
						        <div>
						        <li>Barware</li>
						        <li>Decorations</li>
						        <li>Kitchen</li>
						        <li>Home Décor</li>
						        <li>Furniture</li>
						        </div>
						      	</ul>
						    </li>
						    <li>CANDLES</li>
						    <li>DINING</li>
						    <li>  SALE</li>
						    <li>  NEW IN</li>
						    <div id="marker"></div>
						</ul>
					</nav>
				</div>
			</div>
			<div class="main">
				<div class="main-01">
			        <div id="slideshow_photo">
			            <a href="#" title="" index="1"><img src="img/05.PNG" width="1173px;" alt="1" height="457px"></a>
			            <a href="#" title="" index="2"><img src="img/02.PNG" width="1173px;" alt="2" height="457px"></a>
			            <a href="#" title="" index="3"><img src="img/03.PNG" width="1173px;" alt="3" height="457px"></a>
			            <a href="#" title="" index="4"><img src="img/04.PNG" width="1173px;" alt="4" height="457px"></a>
			            <a href="#" title="" index="5"><img src="img/01.PNG" width="1173px;" alt="5" height="457px"></a>
			        </div>
			        <div id="slideshow_footbar">    
			            <div class="slideshow-bt" index="5"></div>
			            <div class="slideshow-bt" index="4"></div>
			            <div class="slideshow-bt" index="3"></div>
			            <div class="slideshow-bt" index="2"></div>
			            <div class="slideshow-bt" index="1"></div>
			       </div>
			    </div>
				<div class="main-02">
					<span class="main-02-title">From our shop</span>
					<div class="main-02-middle">
						<div class="show1"><div id="middle-1"></div></div>
						<div class="show2"><div id="middle-2"></div></div>
						<div class="show3"><div id="middle-3"></div></div>
						<div class="show4"><div id="middle-4"></div></div>
						<div class="show5"><div id="middle-5"></div></div>
					</div>
					<div class="main-02-down-1">
						<div class="text-1"><span>Unisex Pyjamas</span></div>
						<div class="text-2"><span>Shallow Vase</span></div>
						<div class="text-3"><span>Pietro Marble Vase</span></div>
						<div class="text-4"><span>T Rex Dinosaur Foil Balloon</span></div>
						<div class="text-5"><span>White Carrara Skateboard – Gold Plated in 24 Carat Gold </span></div>
					</div>
					<div class="main-02-down-2">
						<div class="main-02-down-2-left">
							<span>See more products on </span>
							<a href="#">our shop</a>
						</div>
						<div class="main-02-down-2-right">
							<span><<a href="#">Previous</a>&nbsp;&nbsp;<a href="#">Next</a>></span>
						</div>
					</div>
				</div>
				<div class="main-03">
					<button style="margin-left:18px;display: inline-block;padding: 2px 6px;margin-bottom: 0; font-size: 20px;font-weight: normal;cursor: pointer;
		    						line-height: 1.42857143;text-align: center;border-radius: 4px;outline:none;border: none;color: white;background: rgb(27,27,27);">&lt;</button>
					<button style="display: inline-block;padding: 2px 6px;margin-bottom: 0; font-size: 20px;font-weight: normal;cursor: pointer;
		    						line-height: 1.42857143;text-align: center;border-radius: 4px;outline:none;border: none;color: white;background: rgb(27,27,27);">&gt;</button>
					<!--<img src="img/main-03-1.PNG" />-->
					<div class="hide-and-show">
						<h2 style="margin-bottom: 1px;color: white;font-size: 38px;">Creativity Finder </h2>
						<div class="somewhere">
							<p style="width:340px;margin-top:-45px;font-size: 13px;color: #757581;background: rgb(27,27,27);">
								Your daily dose of inspiration. Right here, right now.
							</p>
							<p style="margin-top: 30px;">
								<span style="font-size: 25px;color: #757581;">You are</span>
								<span style="color: #fff;font-size: 28px;">An art lover</span>
								<span style="font-size: 25px;color: #757581;">□ from</span>
								<span style="color: #fff;font-size: 28px;">Somewhere</span>
								<span style="font-size: 25px;color: #757581;">□ look for</span>
								<span style="color: #fff;font-size: 28px;">Inspiration</span>
							</p>
							<button id="browse">BROWSE</button>
						</div>
					</div>
					<div class="main-03-top">
						<div class="main-03-rgb">
							<h3 style="padding-left: 40px;font-size: 25px;line-height: 35px;color: white;margin-top: 30px;">
								<img src="img/icon-news.png">&nbsp;&nbsp;Latest News
								<span style="color: #888888;font-size: 15px;">&nbsp;&nbsp;|&nbsp;&nbsp;Monday, November 19, 2018</span>
							</h3>
							<div class="main-03-3">
								<img src="img/main-03-3.PNG"/>
							</div>
						</div>
						<div class="main-03-4"></div>
					</div>
					<div class="main-03-middle">
						<div class="main-03-grid"><!--栅格布局三部分-->
							<div class="showshop1">
								<div class="main-03-grid-photo1"></div>
								<div class="main-03-grid-word">
									<div class="word-img1"></div><br />
									<h4 class="word1">
										<a>Cinta Vidal’s Fascinating Pictorial...</a>
									</h4>
									<h6 style="font-size: 13px;line-height: 24px;font-family: 'merriweatherregular';color: #50505e;">
										Cinta Vidal dessine depuis qu’elle est enfant. Elle n’a jamais...
									</h6><br />
									<div class="Il-y-a-1-jour"></div>
								</div>
							</div>
							<div class="showshop2">
								<div class="main-03-grid-photo2"></div>
								<div class="main-03-grid-word">
									<div class="word-img2"></div><br />
									<h4 class="word1">
										<a>Lost Places and Street Art in Wastelands</a>
									</h4>
									<h6 style="font-size: 13px;line-height: 24px;font-family: 'merriweatherregular';color: #50505e;">
										Le prolifique photographe Jonk sort un troisième ouvrage qui...            
									</h6><br />
									<div class="Il-y-a-1-jour"></div>
								</div>
							</div>
							<div class="showshop3" style="margin-top: 20px;">
								<div class="main-03-grid-photo3"></div>
								<div class="main-03-grid-word">
									<div class="word-img3"></div><br />
									<h4 class="word1">
										<a>Lost Places and Street Art in Wastelands</a>
									</h4>
									<h6 style="font-size: 13px;line-height: 24px;font-family: 'merriweatherregular';color: #50505e;">
										Le prolifique photographe Jonk sort un troisième ouvrage qui...            
									</h6><br />
									<div class="Il-y-a-1-jour-3"></div>
								</div>
							</div>
						</div>
						<div class="main-03-stand"><!--滚动条部分-->
							<div class="stand-top"><h2 style="margin-top: 25px;">Most Popular</h2></div>
							<div class="stand-bottom" style="border:1px solid #e3e3e5;width:322px;height:650px;margin-top:25px;overflow-y: auto;overflow-x:hidden ;">
								<div class="bottom-1"></div>
								<div class="bottom-2"></div>
								<div class="bottom-3"></div>
								<div class="bottom-4"></div>
								<div class="bottom-5"></div>
								<div class="bottom-6"></div>
								<div class="bottom-7"></div>
								<div class="bottom-8"></div>
								<div class="bottom-9"></div>
								<div class="bottom-10"></div>
								<br /><br /><br /><br /><br />
							</div>
						</div>
					</div>
					<div style="text-align: center;background: white;">
						<p>&nbsp;</p>
						<span style="font-size: 24px;font-family:'agency fb';">The Best Products-Cool Hunter</span>
						<p>&nbsp;</p>
					</div>
					<div class="main-03-foot">
						<div class="main-03-foot01">
							<div class="foot01"></div>
							<div class="foot01-1">
								<h2 style="font-size: 16px;line-height: 24px;margin-top: 10px;margin-bottom: 6px;">Olivier</h2>
								<p style="font-size: 12px;color: #8C8C8C;">Smarin</p>
								<h2 style="font-size: 16px;color: #5aaeca;margin-top: 6px;">130€</h2>
							</div>
						</div>
						<div class="main-03-foot02">
							<div class="foot02"></div>
							<div class="foot02-2">
								<h2 style="font-size: 16px;line-height: 24px;margin-top: 10px;margin-bottom: 6px;">Lampe Deer&nbsp;/&nbsp;Full Moon</h2>
								<p style="font-size: 12px;color: #8C8C8C;">SturlesiDesign</p>
								<h2 style="font-size: 16px;color: #5aaeca;margin-top: 6px;">80€</h2>
							</div>
						</div>
						<div class="main-03-foot03">
							<div class="foot03"></div>
							<div class="foot03-3">
								<h2 style="font-size: 16px;line-height: 24px;margin-top: 10px;margin-bottom: 6px;">Foulard Tail Soie - Capsule</h2>
								<p style="font-size: 12px;color: #8C8C8C;">Dèvorèe</p>
								<h2 style="font-size: 16px;color: #5aaeca;margin-top: 6px;">320€</h2>
							</div>
						</div>
					</div>
					<div style="text-align: center;background: white;">
						<button type="button" class="btn" style="background: black;color: white;width: 100px;"> All Products</button>
					</div>
					<div style="height: 370px;background: white;"></div>
				</div>
			</div>
			<div class="footer">
				<div style="height: 30px;background: black;"></div>
				<div class="footer01">
					<h2 style="color: #EBC651;font-weight: normal;font-size: 25px;letter-spacing: 2px;">The Cool Hunter</h2>
					<h3 style="font-size: 12px;margin-top: 5px;color: #EBC651;letter-spacing: 2px;font-weight: normal;">Internationally curated, delivered globally</h3>
					<img src="img/footer01.PNG"/>
				</div>
				<div class="footer02">
					<p style="text-align: right;margin-bottom: 10px;">JOIN OUR MAILING LIST</p>
					<form id="myForm" action="#">
						<input type="text" placeholder="Email address" id="email" autocomplete="off">
						<input name="commit" type="submit" value="Subscribe">
					</form>
				</div>
				<div class="footer03">
					<ul style="display: inline-block;margin-top: 12px;">
						<li id="li">Shipping information</li>
						<li id="li">Contact Us</li>
						<li id="li">&nbsp;&nbsp;&nbsp;&nbsp;FAQs</li>
						<li id="li">&nbsp;&nbsp;&nbsp;&nbsp;Advertising</li>
						<li id="li">&nbsp;&nbsp;&nbsp;&nbsp;Our Journal</li>
						<li id="li">&nbsp;&nbsp;&nbsp;&nbsp;Our Story</li>
					</ul>
				</div>
				<div class="footer04">
					<br />
					<p style="color: white;">© thecoolhunter.net 2004-2016. All Rights Reserved</p>
				</div>
			</div>
		</div>
	</body>
</html>
