<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Cool Hunter-Login</title>
		<link href="img/head.png" rel="shortcut icon" />
		<link rel="stylesheet" type="text/css" href="css/Login.css">
		<script>
		$('#login-button').click(function (event) {
		    event.preventDefault();
		    $('form').fadeOut(500);
		    $('.wrapper').addClass('form-success');
		});
		</script>
	</head>
	<body>
		<div class="wrapper">
			<div class="container">
				<h1>Welcome</h1>
				<h3>&nbsp;</h3>
				<form class="form" method="post" action="checklogin.php">
					<input type="text" placeholder="Username" name="username" pattern="^[a-zA-Z0-9]{6,12}$" required 
							title="Letters and Numbers,the Length is 6 to 12 digits" autocomplete="off">
					<input type="password" placeholder="Password" name="password" pattern="^[a-zA-Z0-9]{6,12}$" required
							title="Letters and Numbers,the Length is 6 to 12 digits">
					<input type="submit" value="LOGIN" name="sub1">
					<br />
					<h1>&nbsp;</h1>
					<a href="register.html" style="color: white;font-size: 20px;text-decoration: none;">Have a account? Click here to register</a>
				</form>
			</div>
			<ul class="bg-bubbles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>