<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Cool Hunter-Register</title>
		<link href="img/head.png" rel="shortcut icon" />
		<link rel="stylesheet" type="text/css" href="css/login.css">
		<script>
		$('#login-button').click(function (event) {
		    event.preventDefault();
		    $('form').fadeOut(500);
		    $('.wrapper').addClass('form-success');
		});
		</script>
		<script>
			function validate() {
              var pwd1 = document.getElementById("password1").value;
              var pwd2 = document.getElementById("password2").value;
				<!-- 对比两次输入的密码 -->
              if(pwd1 == pwd2) {
                  document.getElementById("tishi").innerHTML=" ";/*两次密码相同*/
                  document.getElementById("sub").disabled = false;
              }
              else {
                  document.getElementById("tishi").innerHTML="<font color='white' size='4'>*The two passwords don't match !*</font><br />";
                  document.getElementById("sub").disabled = true;
              }
          }
		</script>
	</head>
	<body>
		<div class="wrapper">
			<div class="container">
				<h1>Welcome</h1>
				<h3>&nbsp;</h3>
				<form class="form" method="post" action="register.php">
					<input type="text" id="user" placeholder="Username" pattern="^[a-zA-Z0-9]{6,12}$" required 
							title="Letters and Numbers,the Length is 6 to 12 digits" autocomplete="off">
					<input type="password" id="password1" placeholder="Password" pattern="^[a-zA-Z0-9]{6,12}$" required="true"
							title="Letters and Numbers,the Length is 6 to 12 digits">
					<input type="password" id="password2" placeholder="Re-enter password" pattern="^[a-zA-Z0-9]{6,12}$" required="true"
							title="Letters and Numbers,the Length is 6 to 12 digits" onkeyup="validate()"/><span id="tishi"></span><br />
					<select name="address" style="width: 200px;height: 30px;">
						<option value="1" selected="selected" disabled="disabled">CHINA</option>
						<option value="2">BeiJing</option>
						<option value="3">ShangHai</option>
						<option value="4">SiChuan</option>
						<option value="4">TianJin</option>
					</select>
					<h3>&nbsp;</h3>
					<input type="submit" value="REGISTER" name="sub" id="sub" onclick="validate()" style="background: white;width: 150px;color: #000000;">
				</form>
			</div>
			<ul class="bg-bubbles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>
