<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>White Carrara Skateboard - Gold Plated in 24 Carat Gold</title>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		
		<link href="img/head.png" rel="shortcut icon" />
		<link rel="stylesheet" href="css/shop-style.css"/>
		<link rel="stylesheet" href="css/moveheader.css"/>
		<link rel="stylesheet" href="css/nav-style.css"/>
		<link rel="stylesheet" href="css/movefooter.css"/>
	</head>
	<body>
		<div class="shop-container">
			<!--头部直接引用cool的头部-->
			<div class="header">
				<div class="header-01">
					<div class="header-01-container">
						<div class="header-01-right">
							<ul>
								<li><a href="#">SHOP</a></li>
								<li><a href="cool.html">JOURNAL</a></li>
							</ul>
						</div>
						<div class="header-01-middle"><div class="header-01-middle-img"></div></div>
						<div class="header-01-left">
							<form method="get" action="shop.html">
								<label for="s" style="display: none;"></label>
								<input type="text" value name="s" autocomplete="off" id="text"/>
								<input type="submit" value="Search" id="submit"/>
							</form>
						</div>
					</div>
					<div class="icon-cart" onclick="$('#shade').toggle();">
						<span id="span1" style="position:absolute;right: 242px;top:13px;">0</span>
					</div>
					<!--这是弹出的遮罩框-->
					<div id="shade" style="display:none;"> 
						<div class="popblock">
							<div class="cart-header-left">
								<div class="your-order">
									<h2>Your order</h2>
	    						</div>
	    						<div class="skateboard">
	    							<div style="width: 100px;float: left;">
	    								<img src="img/part1-2.jpg"/ style="width: 70px;height: 70px;">
	    							</div>
	    							<div style="width: 300px;float: left;">
	    								<p style="font-size: 18px;">White Carrara Skateb.....</p>
	    								<p style="font-size: 16px;color: #888888;">
	    									Quantity:<span id="span2">0</span>
	    								</p>
	    								<p style="font-size: 17px;color: #888888;font-family: 'FreightDispLight';">
	    									×&nbsp;$9,000.00&nbsp;USD
	    								</p>
	    							</div>
	    						</div>
							</div>
							<div class="cart-header-right">
								<div class="order-summary">
									<h2>order summary</h2>
	    						</div>
	    						<div class="CHECKOUT">
	    							<a>CHECKOUT</a>
	    						</div>
							</div>
						</div> 
						<div class="popmask" onclick="$('#shade').toggle();"></div>
					</div>
					<div class="icon-man" ></div>
				</div>
				<div class="header-02"></div>
				<div class="header-03">
					<a href="#">
						<img src="img/coolhunter-logo-header-black.jpg" class="header-03-logo">
					</a>	
					<span>
						<em>Internationally curated, delivered globally</em>
					</span>
					<!--有问题的div-->
					<nav style="margin-left: 110px;margin-top: 30px;">
						<ul id="main">
						    <li>HOME</li>
						    <li>ACCESSOR
						    	<ul class="drop">
						        <div>
						        <li>Pins</li>
						        <li>Traves</li>
						        <li>Jewellery</li>
						        </div>
						      	</ul>
						    </li>
						    <li>BEAUTY
						      	<ul class="drop">
						        <div>
						        <li>Perfumes</li>
						        <li>Skincare</li>
						        </div>
						      </ul>
						    </li>
						    <li>FASHION
						    	<ul class="drop">
						        <div>
						        <li>Barware</li>
						        <li>Decorations</li>
						        <li>Kitchen</li>
						        <li>Home Décor</li>
						        <li>Furniture</li>
						        </div>
						      	</ul>
						    </li>
						    <li>CANDLES</li>
						    <li>DINING</li>
						    <li>  SALE</li>
						    <li>  NEW IN</li>
						    <div id="marker"></div>
						</ul>
					</nav>
				</div>
			</div>
			<!--头部结束！-->
			<!--shop-mian部分-->
			<div class="shop-main">
				<div class="part1">
					<a href="cool.html">Home</a>
					&nbsp;/&nbsp;
					<a href="#">Homewares</a>
					&nbsp;/&nbsp;
					<a href="#">Marble</a>
					&nbsp;/&nbsp;White Carrara Skateboard – Gold Plated in 24 Carat Gold&nbsp;
				</div>
				<div style="width: 1170px;height: 110px;"></div>
				<div class="part2">
					<div class="part2-photo-show">
						<div class="part2-1"></div>
						<div class="part2-2"></div>
						<div class="part2-3"></div>
					</div>
					<div class="part2-text">
						<div class="entry-summary">
							<div style="margin-top: -13px;width: 485px;height: 104px;float: left;">
								<h1 style="font-family:'FreightDispLight';font-size: 40px;font-weight: lighter;">
									White Carrara Skateboard – Gold Plated in 24 Carat Gold&nbsp;
								</h1>
							</div>
							<div class="face"><img src="img/Facebook.PNG"></div>
						</div>
						<div class="Add" onclick="document.getElementById('span2').innerHTML++">
							<a class="Add-to-cart" onclick="document.getElementById('span1').innerHTML++" >ADD TO BAG</a>
							<p class="price" style="font-size: 16px;">
								<span>$9,000.00&nbsp;</span>
							</p>
						</div>
						<div class="Installment">
							<p style="font-size: 16px;">
								Installments by available between
								<strong>
									<span>$0.00&nbsp;<span style="color: #999999;font-size: 12px;">USD</span></span>
								</strong>
								-
								<strong>
									<span>$1,000.00&nbsp;<span style="color: #999999;font-size: 12px;">USD</span></span>
								</strong>
								<span style="font-size: 11px;cursor: pointer;">&nbsp;Learn More</span>
							</p>
						</div>
						<div class="zip">
							<div style="float: left;margin-top:3px;"><img src="img/zip.PNG" /></div>
							<div style="min-width:490px;font-size: 20px;padding-top: 10px;">
								<span style="white-space: nowrap;color: #21285e;letter-spacing: normal;cursor: pointer;font-family: Bahnschrift;">
									&nbsp;<strong>own</strong>
									it from $10/wk
								</span>
								<span class="learn-more" style="white-space: nowrap;">learn more</span>
							</div>
						</div>
						<div class="ex">
							<p>White Carrara Skateboard | Gold Plated in 24 Carat Gold </p>
							<h3>&nbsp;</h3>
							<p>Dimensions : 22cm x 80cm x 15cm</p>
							<h3>&nbsp;</h3>
							<p>edition : 5 ex + 2 ap</p>
							<h3>&nbsp;</h3>
							<p>Please allow 6 weeks lead time</p>
							<h3>&nbsp;</h3>
						</div>
						<div class="like">
							<h2>Items you may like</h2>
							<div class="like1">
								<img src="img/like1.jpg" style="width: 180px;height: 180px;"/>
								<h2 style="font-family: 'FreightDispLight';font-weight: lighter;
									margin-top: 3px;font-size: 18px;border-bottom: 0;text-transform: none;padding-bottom: 0;">
									Marotta – Andrea Sopranzi
								</h2>
								<span style="color: #12437A;">
									<span style="font-size: 12px;">$</span>
									1,500.0-
									<span style="font-size: 13px;">$</span>
									1,600.0
									<span style="color: #999999;font-size: 12px;">USD</span>
								</span>
							</div>
							<div class="like2">
								<img src="img/like2.jpg" style="width: 180px;height: 180px;"/>
								<h2 style="font-family: 'FreightDispLight';font-weight: lighter;
									margin-top: 4px;font-size: 18px;border-bottom: 0;text-transform: none;padding-bottom: 0;">
									‘We Attract What We’re <br/>Ready For’ Neon
								</h2>
								<span style="color: #12437A;">
									<span style="font-size: 12px;">$</span>
									1,500.0-
									<span style="font-size: 13px;">$</span>
									5,500.0
									<span style="color: #999999;font-size: 12px;">USD</span>
								</span>
							</div>
							<div class="like3">
								<img src="img/like3.png" style="width: 180px;height: 180px;"/>
								<h2 style="font-family: 'FreightDispLight';font-weight: lighter;
									margin-top: 5px;font-size: 18px;border-bottom: 0;text-transform: none;padding-bottom: 0;">
									Print on Perspex – Misty Road Red – Andreas Levers
								</h2>
								<span style="color: #12437A;">
									<span style="font-size: 12px;">$</span>
									1,094.0-
									<span style="font-size: 13px;">$</span>
									1,423.0
									<span style="color: #999999;font-size: 12px;">USD</span>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div class="footer">
				<div style="height: 30px;background: black;"></div>
				<div class="footer01">
					<h2 style="color: #EBC651;font-weight: normal;font-size: 25px;letter-spacing: 2px;">The Cool Hunter</h2>
					<h3 style="font-size: 12px;margin-top: 5px;color: #EBC651;letter-spacing: 2px;font-weight: normal;">Internationally curated, delivered globally</h3>
					<img src="img/footer01.PNG"/>
				</div>
				<div class="footer02">
					<p style="text-align: right;margin-bottom: 10px;">JOIN OUR MAILING LIST</p>
					<form id="myForm" action="#">
						<input type="text" placeholder="Email address" id="email" autocomplete="off">
						<input name="commit" type="submit" value="Subscribe">
					</form>
				</div>
				<div class="footer03">
					<ul style="display: inline-block;margin-top: 12px;">
						<li id="li">Shipping information</li>
						<li id="li">Contact Us</li>
						<li id="li">&nbsp;&nbsp;&nbsp;&nbsp;FAQs</li>
						<li id="li">&nbsp;&nbsp;&nbsp;&nbsp;Advertising</li>
						<li id="li">&nbsp;&nbsp;&nbsp;&nbsp;Our Journal</li>
						<li id="li">&nbsp;&nbsp;&nbsp;&nbsp;Our Story</li>
					</ul>
				</div>
				<div class="footer04">
					<br />
					<p style="color: white;">© thecoolhunter.net 2004-2016. All Rights Reserved</p>
				</div>
			</div>
		</div>
	</body>
</html>
